# EaglecraftY

./: .gitattributes  .gitignore  Eula.txt  Game.java  LICENCE  LICENSE  Licence  README.md  build.gradle  build.gradle-old  eula.txt  gradlew  gradlew.bat  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/novaforge/novacraft/: Main.java
src/main/java/com/xojangstudios/eaglecrafty/: Game.java
src/main/java/com/xojangstudios/eaglecrafty/assets/: AssetManager.java
src/main/java/com/xojangstudios/eaglecrafty/client/gamemode/: CreativeMode.java  GameMode.java  GameModeHandler.java  SurvivalMode.java
src/main/java/com/xojangstudios/eaglecrafty/core/: Camera.java  Game.java  GameLogic.java  InputHandler.java  Main.java  Renderer.java  SharedConstants.java
src/main/java/com/xojangstudios/eaglecrafty/debug/: DebugOverlay.java
src/main/java/com/xojangstudios/eaglecrafty/engine/: Cube.java  Renderer.java  Shader.java  Window.java
src/main/java/com/xojangstudios/eaglecrafty/entities/: Player.java
src/main/java/com/xojangstudios/eaglecrafty/input/: InputHandler.java  KeyboardInput.java
src/main/java/com/xojangstudios/eaglecrafty/items/: Item.java
src/main/java/com/xojangstudios/eaglecrafty/network/: NetworkManager.java
src/main/java/com/xojangstudios/eaglecrafty/physics/: Physics.java
src/main/java/com/xojangstudios/eaglecrafty/rendering/: Renderer.java
src/main/java/com/xojangstudios/eaglecrafty/ui/: Button.java  InventoryUI.java  Label.java  MainMenu.java  Panel.java  SettingsUI.java  UIElement.java  UIManager.java
src/main/java/com/xojangstudios/eaglecrafty/utils/: GameLogger.java
src/main/java/com/xojangstudios/eaglecrafty/world/: Chunk.java  World.java  WorldGenerator.java
src/main/resources/shaders/: blockOutlineFragmentShader.glsl  blockOutlineVertexShader.glsl  fragment.glsl
src/resources/shaders/: fragment.glsl
