plugins {
    id "java"
    id "war"
    id "org.teavm" version "0.11.0"
}
repositories {
    mavenCentral()
}


dependencies {
    implementation teavm.libs.jsoApis
}

teavm {
    all {
        mainClass = "com.novaforge.novacraft.Main"
    }
    js {
        addedToWebApp = true
        targetFileName = "novacraft.js"
    }
    // wasmGC {
    //     addedToWebApp = true
    //     targetFileName = "cool.wasm"
    // }
}